<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <style>
    p {
       
       background-color: rosybrown;
       font-family:'Gill Sans', 'Arial Narcol-2', Arial, sans-serif;
         font-size: 100%;
         border: 2px solid rgb(90, 178, 26);
         padding: 2px;
   }
   #bushes {
       
       background-color: rgb(0, 170, 255);
       font-family:'Franklin Gothic Medium', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 110%;
      border: 2px solid rgb(8, 138, 90);
      padding: 4px;
   }
   #penalty {
       
       background-color: rgba(182, 61, 113, 0.456);
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 120%;
       border: 2px solid rgb(52, 214, 229);
      padding: 4px;
   }
   #help {
       
       background-color: rgb(145, 145, 52);
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 130%;
         border: 2px solid rgb(126, 134, 135);
         padding: 8px;
        
   }
 </style>
</head>
<body>
<h3>Find the mouse by Anuradha Gudimetla</h3>
<div class="container-fluid">
    <p class="text-info text-bg-dark">Click on the bushes to search for the mouse, beware the cat</p>
    <p id = "bushes">Number of bushes checked is zero.</p>
    <p id = "penalty">Penalty is zero.</p>
    <p class="text-warning text-bg-secondary">Click for help.</p>
    <p id = "help">Help report</p>
    </div>

    <div class="container">
        <div class="d-flex">
        <div><img  width=110 height=110 id="0" onclick="butcheck(0)" src="cat.webp"></div>
        <div><img  width=110 height=110 id="1" onclick="butcheck(1)" src="cat.webp"></div>
        <div><img  width=110 height=110 id="2" onclick="butcheck(2)" src="cat.webp"></div>
        <div><img  width=110 height=110 id="3" onclick="butcheck(3)" src="cat.webp"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(4)" src="cat.webp"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(5)" src="cat.webp"></div>
         </div>
      </div>
      <div class="container">
        <div class="d-flex">
        <div><img  width=110 height=110 id="0" onclick="butcheck(6)" src="grass.jpg"></div>
        <div><img  width=110 height=110 id="1" onclick="butcheck(7)" src="grass.jpg"></div>
        <div><img  width=110 height=110 id="2" onclick="butcheck(8)" src="grass.jpg"></div>
        <div><img  width=110 height=110 id="3" onclick="butcheck(9)" src="grass.jpg"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(10)" src="grass.jpg"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(11)" src="grass.jpg"></div>
         </div>
      </div>
      <div class="container">
        <div class="d-flex">
        <div><img  width=110 height=110 id="0" onclick="butcheck(12)" src="mouse.jpg"></div>
        <div><img  width=110 height=110 id="1" onclick="butcheck(13)" src="mouse.jpg"></div>
        <div><img  width=110 height=110 id="2" onclick="butcheck(14)" src="mouse.jpg"></div>
        <div><img  width=110 height=110 id="3" onclick="butcheck(15)" src="mouse.jpg"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(16)" src="mouse.jpg"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(17)" src="mouse.jpg"></div>
         </div>
      </div>
      <div class="container">
        <div class="d-flex">
        <div><img  width=110 height=110 id="0" onclick="butcheck(18)" src="bushe.jpg"></div>
        <div><img  width=110 height=110 id="1" onclick="butcheck(19)" src="bushe.jpg"></div>
        <div><img  width=110 height=110 id="2" onclick="butcheck(20)" src="bushe.jpg"></div>
        <div><img  width=110 height=110 id="3" onclick="butcheck(21)" src="bushe.jpg"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(22)" src="bushe.jpg"></div>
        <div><img  width=110 height=110 id="4" onclick="butcheck(23)" src="bushe.jpg"></div>
         </div>
      </div>

</body>
</html>
